# MatlabProject

./: README.md
src/MatlabProject.Backend/MatlabProject.Api/: Dockerfile  MatlabProject.Api.csproj  MatlabProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MatlabProject.Backend/MatlabProject.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/MatlabProject.Backend/MatlabProject.Api/Controllers/: AnswerOptionsController.cs  AuthController.cs  CertificatesController.cs  QuestionsController.cs  StudentAnswersController.cs  TestResultsController.cs  TestsController.cs  WeatherForecastController.cs
src/MatlabProject.Backend/MatlabProject.Api/Data/: SeedDataExtensions.cs
src/MatlabProject.Backend/MatlabProject.Api/Middlewares/: AccessTokenValidationMiddleware.cs
src/MatlabProject.Backend/MatlabProject.Application/: MatlabProject.Application.csproj
src/MatlabProject.Backend/MatlabProject.Application/AnswerOptions/Commands/: AnswerOptionCreateCommand.cs  AnswerOptionDeleteByIdCommand.cs  AnswerOptionUpdateCommand.cs
src/MatlabProject.Backend/MatlabProject.Application/AnswerOptions/Models/: AnswerOptionDto.cs  AnswerOptionFilter.cs
src/MatlabProject.Backend/MatlabProject.Application/AnswerOptions/Queries/: AnswerOptionGetByIdQuery.cs  AnswerOptionGetQuery.cs
src/MatlabProject.Backend/MatlabProject.Application/AnswerOptions/Services/: IAnswerOptionService.cs
src/MatlabProject.Backend/MatlabProject.Application/Certificates/Commands/: CertificateCreateCommand.cs  CertificateDeleteByIdCommand.cs  CertificateUpdateCommand.cs
src/MatlabProject.Backend/MatlabProject.Application/Certificates/Models/: CertificateDto.cs  CertificateFilter.cs
src/MatlabProject.Backend/MatlabProject.Application/Certificates/Queries/: CertificateGetByIdQuery.cs  CertificateGetQuery.cs
src/MatlabProject.Backend/MatlabProject.Application/Certificates/Services/: ICertificateService.cs
src/MatlabProject.Backend/MatlabProject.Application/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
src/MatlabProject.Backend/MatlabProject.Application/Identity/Commands/: UserDeleteByIdCommand.cs  UserUpdateCommand.cs
src/MatlabProject.Backend/MatlabProject.Application/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs  UserDto.cs  UserFilter.cs
src/MatlabProject.Backend/MatlabProject.Application/Identity/Queries/: UserGetByIdQuery.cs  UserGetQuery.cs
src/MatlabProject.Backend/MatlabProject.Application/Identity/Services/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  IUserService.cs  IUserSettingsService.cs
src/MatlabProject.Backend/MatlabProject.Application/Notifications/Brokers/: IEmailSenderBroker.cs
src/MatlabProject.Backend/MatlabProject.Application/Notifications/Commands/: EmailTemplateCreateCommand.cs
src/MatlabProject.Backend/MatlabProject.Application/Notifications/Events/: NotificationEvent.cs  ProcessNotificationEvent.cs  RenderNotificationEvent.cs  SendNotificationEvent.cs
src/MatlabProject.Backend/MatlabProject.Application/Notifications/Models/: EmailHistoryDto.cs  EmailHistoryFilter.cs  EmailMessage.cs  EmailProcessNotificationEvent.cs  (+5 more)
src/MatlabProject.Backend/MatlabProject.Infrastructure/: MatlabProject.Infrastructure.csproj
(+257 files in other folders)
