<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatlabProject.Application\MatlabProject.Application.csproj" />
    <ProjectReference Include="..\MatlabProject.Persistence\MatlabProject.Persistence.csproj" />
  </ItemGroup>

</Project>
